* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: #843934;
    height: 15vh;
}

.logo {
    margin-left: 0vw;
    width: 14vw;
    height: 17vh;
}

nav {
    display: flex;
    gap: 45px;
    margin-left: 100px;
}

a {
    text-decoration: none;
    color: black;
    justify-content: center;
    font-size: large;
    font-family: 'Righteous', 'Reggae One';
}

.logo1 {
    width: 200px;
    height: 100px;
}

.container {
    width: 1600px;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

#cookies {
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: rgba(92, 90, 90, 0.7);
    z-index: 1;
    display: none;
}

.cookies {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cookies a {
    color: yellow;
    font-weight: 500;
    text-decoration: none;
}

#cookies-btn {
    border-radius: 5px;
    padding: 8px 12px 8px 12px;
    font-size: 1rem;
    cursor: pointer;
    border: 3px solid white;
    background-color: black;
    color: white;
}

@media(max-width:1600px) {
    .container {
        width: 100%;
    }
}

@media(max-width:1024px) {
    .cookies {
        padding: 10px 0;
    }
}

main {
    grid-area: main;
    height: 90vh;
    background-color: #BC8149;
}

.mainb {

    height: 110vh;
    background-color: #BC8149;
}

.eten {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    column-gap: 4vw;

}



.eten article img {
    height: 30vh;
    width: 20vw;
    margin-bottom: 10px;
    margin-top: 5vh;
}

main {
    font-family: 'Righteous', 'Reggae One';
    color: white;
}


.Gallery {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    column-gap: 4vw;
}




.Gallery article img {
    height: 25vh;
    width: 15vw;
    margin-bottom: 10px;
    margin-top: 15vh;
}


footer {
    grid-area: footer;
    background-color: #B4745C;
    height: 10vh;

}

footer nav {
    display: none;
}

.socials {
    justify-content: right;
    padding: 0 5vw;

}


.socials img {
    margin-left: 10px;
}

.fling-minislide {
    left: 800px;
    top: 50px;
}

.fling-minislide {
    width: 500px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.fling-minislide img {
    position: absolute;
    animation: fling-minislide 20s infinite;
    opacity: 0;
    width: 500px;
    height: 200px;
}

@keyframes fling-minislide {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

.fling-minislide img:nth-child(4) {
    animation-delay: 0s;
}

.fling-minislide img:nth-child(3) {
    animation-delay: 5s;
}

.fling-minislide img:nth-child(2) {
    animation-delay: 10s;
}

.fling-minislide img:nth-child(1) {
    animation-delay: 15s;
}

.image1 {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 375px;
    left: 800px;
}

.image2 {
    position: absolute;
    width: 500px;
    height: 200px;
    top: 600px;
    left: 800px;
}

.text1 {
    color: white;
    position: absolute;
    background-color: #AB7B34;
    border: 2px solid black;
    width: 80vh;
    left: 30px;
    top: 180px;
    padding: 5px;

}

.text2 {
    color: white;
    position: absolute;
    background-color: #AB7B34;
    border: 2px solid black;
    width: 80vh;
    left: 30px;
    top: 400px;
    padding: 5px;
}

.text3 {
    color: white;
    position: absolute;
    background-color: #AB7B34;
    border: 2px solid black;
    width: 80vh;
    left: 30px;
    top: 620px;
    padding: 5px;
}

.mango {
    position: absolute;
    top: 450px;
    left: 30px;
}

#imageaboutus2 {
    margin-left: 30px;
}

#textaboutus1 {
    display: flex;
    gap: 80px;
    padding: 0 4vw;
    padding-top: 3vh;

}

.textaboutustext1 {
    background-color: #AB7B34;
    border: 2px solid black;
    width: 40vh;
    left: 50px;
    color: white;
    padding: 3px;
}

.textaboutustext2 {
    background-color: #AB7B34;
    border: 2px solid black;
    width: 40vh;
    left: 50px;
    color: white;
    padding: 3px;
}

#peer {
    display: flex;
    flex-direction: column;
    width: 70vh;
    margin-left: 890px;
    margin-top: -300px;
}



.tomaat {
    display: flex;
    background-color: #AB7B34;
    border: 2px solid black;
    color: white;
    margin-top: 2rem;
    flex-direction: row;
    gap: 1.5rem;
    margin-right: 1vw;
    padding: 5px;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.reserveren {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: none;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #C9A86A;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

button:hover {
    background-color: #A9894A;
}



.reservering {
    top: 10vh;
    text-align: center;
}


.hoofdgerechten-slideshow {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap; 
}

.hoofdgerechten-slideshow .slideshow {
    margin: 0 10px;
    max-width: 300px;
}

.arrangementen-container {
    display: grid;   
    margin-left: 10vw;
    grid-template-columns: 1fr 1fr;
   
}

.mainar {
    height: 135vh;
}
.arrangement {
    margin-top: 10vh;
    padding: 20px;
}
.arrangement img {
    height: 35vh;
    width: 30vw;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.review {
    flex: 1 1 300px;
    padding: 20px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    font-size: 24px;
    color: gold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin:40px;
    gap:20px;
  }

  .vacature ,
  .grid-item{
    padding: 10px;
  }

  .vacature,
  .grid-item {
    height: 30vh;
    background-color:#AB7B34;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5%;
  }

  .grid-container :hover {
    transition: transform .8s;
    transform: scale(1.05);
  }
  .enlarged {
    transform: scale(1.2); 
    z-index: 1; 
}
.hidden-text {
    display: none;
    padding: 20px;
}

.body-drinken {
    height: auto;
}

.main_drinken {
    padding: 5vw;
    height: auto;
}

.Drinken {
    display: flex;
    flex-wrap: wrap;
    row-gap: 6vw;
    column-gap: 6vw;
    row-gap: 4vw; 
}

.Drinken article p {
    padding: 5px;
}
.Drinken article img {
    height: calc(30vw*2/3);
    width: 25vw;
    border-radius: 10%;
}


.Drinken :hover {
    transition: transform .8s;
    transform: scale(1.05);
  }
@media screen and (max-width: 480px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        background-color: #843934;
        height: 65vh;
        width: 490px;
    }
    .mainrev {
        height: 300vh;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-left:50px;
        gap: 20px;
    }

    .logo {
        width: 490px;
        height: 210px;
        display: block;
    }

    .logo1 {
        display: none;
    }

    main {
        height: 125vh;
        width: 490px;
    }

    .mainb {
        height: 210vh;
    }

    .mainar{
        height: 160vh;
    }
    .eten article img {
        height: 20vh;
        width: 40vw;
        margin-bottom: 10px;
        margin-top: 5vh;
    }

    .eten {
        margin-top: 15vh;
    }

    footer {
        height: 10vh;
        width: 453px;
    }



    .Gallery article img {
        height: 30vh;
        width: 40vw;
        margin-bottom: 10px;
        margin-top: 10vh;
    }


    .mainGallery {
        height: 240vh;
    }



    .fling-minislide {
        overflow: hidden;
        position: relative;
    }

    .fling-minislide {
        position: absolute;
        animation: fling-minislide 20s infinite;
        opacity: 0;
        top: 450px;
        left: 0vw;
        width: 490px;
        height: 200px;
    }

    .fling-minislide img {
        position: absolute;
        animation: fling-minislide 20s infinite;
        opacity: 0;
        width: 490px;
        height: 200px;
    }

    @keyframes fling-minislide {
        25% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    .fling-minislide img:nth-child(4) {
        animation-delay: 0s;
    }

    .fling-minislide img:nth-child(3) {
        animation-delay: 5s;
    }

    .fling-minislide img:nth-child(2) {
        animation-delay: 10s;
    }

    .fling-minislide img:nth-child(1) {
        animation-delay: 15s;
    }

    .text1 {
        font-size: medium;
        position: absolute;
        width: 477px;
        left: 0vw;
        top: 100vh
    }

    .image1 {
        position: absolute;
        width: 490px;
        height: 200px;
        top: 125vh;
        left: 0vw;
    }

    .text2 {
        font-size: medium;
        position: absolute;
        width: 477px;
        left: 0vw;
        top: 160vh
    }

    .image2 {
        position: absolute;
        width: 490px;
        height: 200px;
        top: 185vh;
        left: 0vw;
    }

    .text3 {
        font-size: medium;
        position: absolute;
        width: 477px;
        left: 0vw;
        top: 218vh
    }



    #imageaboutus1 {
        position: absolute;
        width: 40vw;
        left: 50vw;
        top: 23vh;
    }

    #imageaboutus2 {
        position: absolute;
        width: 45vw;
        left: 40vw;
        top: 71vh;

    }


    .textaboutustext1 {
        position: absolute;
        font-size: small;
        height: 36vh;
        width: 20vh;
        top: 75vh;
        left: 50px;
        padding: 5px;
    }


    .textaboutustext2 {
        position: absolute;
        font-size: small;
        width: 20vh;
        height: 33vh;
        right: 5vw;
        top: 123vh;
        padding: 5px;
        padding-top: 10px;
    }



    .peervideo {
        position: absolute;
        flex-direction: column;
        width: 490px;
        top: 210vh;
        left: 0vw;
        margin-top: -300px;
    }


    .tomaat {
        position: absolute;
        width: 477px;
        left: 0vw;
        top: 225vh;
        flex-direction: row;
        gap: 1.5rem;
        padding: 5px;

    }

    .reserveren {
        margin-top: 18vh;
    }

    .arrangementen-container{
        margin-left: 0vw;
    }
    
    .arrangement img {
        height: 20vh;
        width: 40vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    main {
        height: 115vh;
    }

    .mainb {
        height: 95vh;
    }

    .text1 {
        width: 20vh;
        top: 230px;
        padding: 5px;
    }

    .text2 {
        width: 20vh;
        top: 600px;
        padding: 5px;
    }

    .text3 {
        width: 20vh;
        top: 970px;
        padding: 5px;
    }

    .fling-minislide {
        left: 35vw;
        top: 10vh;
    }

    .image1 {
        left: 35vw;
        top: 55vh;
    }

    .image2 {
        left: 35vw;
        top: 87vh;
    }

    .eten article img {
        height: 20vh;
        width: 40vw;
        margin-bottom: 10px;
        margin-top: 5vh;
    }

    .peervideo {
        margin-left: -96vw;
        margin-top: 55vh;
    }

    .textaboutustext1 {
        position: relative;
        left: 0vw;
        top: -10px;
        padding: 5px;
    }

    .textaboutustext2 {
        position: relative;
        left: 0vw;
        top: -10px;
        padding: 5px;
    }

    .mango {
        display: grid;
        grid-template-columns: 1fr 1fr;
        left: 1vw;
        margin: 5px;
        top: 40vh;
    }

    .tomaat {
        display: none;
    }


    .Gallery article img {
        height: 20vh;
        width: 35vw;
        margin-bottom: 10px;
        margin-top: 10vh;
    }

    .mainGallery {
        height: 160vh;
    }
}